name: Generate Snake

# Controls when the action will run. This action runs every 6 hours.

on:
  schedule:
    - cron: "0 */6 * * *"  # every 6 hours
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      # Checks repo under $GITHUB_WORKSHOP, so your job can access it
      - uses: actions/checkout@v2

      # Generates the snake with explicit width/height settings
      - uses: Platane/snk@master
        id: snake-gif
        with:
          github_user_name: VCODERN  # your GitHub username
          gif_out_path: dist/github-contribution-grid-snake.gif
          svg_out_path: dist/github-contribution-grid-snake.svg
          width: 600  # set the width (adjust this to your needs)
          height: 600  # set the height (adjust this to your needs)
          # Optionally use a custom palette
          palette: github-dark  # Use the 'github-dark' color palette

      # Show the status of the build. Makes it easier for debugging (if there's any issues).
      - run: git status

      # Push the changes
      - name: Push changes
        uses: ad-m/github-push-action@master
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          branch: master  # or `output`, depending on where you want the files to be saved
          force: true

      # Deploy to the output branch (for GitHub Pages)
      - uses: crazy-max/ghaction-github-pages@v2.1.3
        with:
          target_branch: output  # push to output branch
          build_dir: dist  # folder with generated files (SVG, GIF)
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
